{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-family"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"fo",
				"for	for (…) {…}"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"my",
				"mytextbox3"
			],
			[
				"myte",
				"mytextbox3"
			],
			[
				"mytext",
				"mytextbox4"
			],
			[
				"mem",
				"memwidgettxt"
			],
			[
				"myt",
				"mytextbox2"
			],
			[
				"cp",
				"cpuwidgettxt"
			],
			[
				"cpu",
				"cpuwidget"
			],
			[
				"mpd",
				"mpdwidget"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 201.0,
		"selected_items":
		[
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: is",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/teclas/furry-robot/README.md",
		"/home/teclas/Documents/start-page/js/main.js",
		"/tmp/fbtmp/acuteobsession.tumblr.com/index.html",
		"/home/teclas/.cache/awesome/lastwallpaper",
		"/media/teclas/Teclas' New HDD/TV Shows/In Living Color/Episode Guide.txt",
		"/home/teclas/.config/awesome/rc.lua",
		"/home/teclas/Desktop/untitled.py",
		"/home/teclas/Documents/Scripts/easyconverter-v4.sh",
		"/home/teclas/Documents/Scripts/flacmp3.sh",
		"/home/teclas/Music/Anime OST/Akira Soundtrack/Geinoh Yamashirogumi [Akira Symphonic Suite (4.1) (2002 - Victor VIAL-60001)]/flacmp3.sh",
		"/home/teclas/Music/Anime OST/Akira Soundtrack/flacmp3.sh",
		"/home/teclas/Documents/Scripts/mp3ify.sh",
		"/usr/share/awesome/themes/default/theme.lua",
		"/usr/share/a",
		"/home/teclas/.config/Terminal/terminalrc",
		"/home/teclas/ddos.sh",
		"/home/teclas/Documents/ddos/lol.sh",
		"/home/teclas/Downloads/js/engine.js",
		"/media/teclas/Teclas' New HDD/teclas/Documents/tripcodes.txt",
		"/home/teclas/.mpd/mpdstate",
		"/usr/share/slim/themes/November/slim1.theme",
		"/usr/share/slim/themes/November/slim.theme",
		"/etc/dbus-1/system.d/NetworkManager.conf",
		"/etc/network/interfaces",
		"/home/teclas/Documents/Scripts/m4a to mp3.sh",
		"/home/teclas/Documents/Scripts/flactomp3.sh",
		"/home/teclas/Documents/Scripts/mpdcover.sh",
		"/home/teclas/Documents/start-page/css/style.css",
		"/etc/xdg/awesome/rc.lua",
		"/etc/xdg/awesome/debian/menu.lua",
		"/home/teclas/.config/autostart/gnome-do.desktop",
		"/etc/rc.local",
		"/home/teclas/.ncmpcpp/config",
		"/media/teclas/Teclas' New HDD/teclas/.mpd/mpdstate",
		"/usr/share/awesome/themes/zenburn/theme.lua",
		"/home/teclas/.xinitrc",
		"/home/teclas/.gtkrc.mine",
		"/home/teclas/.gtkrc-2.0",
		"/etc/slim.conf",
		"/home/teclas/.config/awesome/rc2.lua",
		"/usr/slim.conf",
		"/home/teclas/.config/awesome/rc1.lua",
		"/home/teclas/.config/gtk-3.0/settings.ini",
		"/home/teclas/.gtkrc-1.2-gnome2",
		"/etc/xdg/awesome/volume.lua",
		"/home/teclas/.mpd/mpd.conf",
		"/etc/modprobe.d/alsa-base.conf",
		"/etc/mpd.conf",
		"/etc/gdm/gdm.conf",
		"/etc/polkit-1/localauthority/50-local.d/10-storage-group-mount-override.pkla",
		"/etc/group",
		"/etc/passwd"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"anim",
			"navi",
			"nam",
			"mutagen",
			"temp",
			"mplayer",
			"debian",
			"he",
			"im",
			"ima",
			"console.log(",
			"            break;",
			"console.log(",
			"icon",
			"addon",
			"toolbar",
			"navi",
			"18px",
			"identi",
			"url",
			"iden",
			"box",
			"18px",
			"tab",
			"18px",
			"tab",
			"quit",
			"awesome.quit",
			"myawesomemenu",
			"menu",
			"Debian.menu",
			"Debian",
			"terminal",
			"menu",
			"incmwfact",
			"modkey",
			"menu",
			"awesome.quit",
			"googl",
			"quit",
			"pla",
			"time",
			"tags",
			"layout",
			"user",
			"gnome",
			"bottom",
			"wibox",
			"netwi",
			"wibox",
			"widget",
			"EDITOR",
			"editor",
			"terminal",
			"awesome.re",
			"xfce4",
			"terminal",
			"modkey",
			"ho",
			"hot",
			"widge",
			"beautiful",
			"6600",
			"port",
			"terminal",
			"\"t\"",
			"editor",
			"\"t\"",
			"modkey",
			"layouts",
			"layout",
			"tag",
			"tag =",
			"firefox",
			"1",
			"@",
			"tag",
			"tags",
			"firfox",
			"layout.inc(layouts,  1",
			"unction () awful.layout.inc(layouts,  1)",
			"layout",
			"urxvt",
			"terminal",
			"left",
			"awful.key",
			"layout",
			"space",
			"alt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"return ",
			"",
			"return"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				2,
				0,
				3,
				1
			]
		],
		"cols":
		[
			0.0,
			0.33,
			0.66,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
